CREATE TABLE cashier (
        id int(20),
        name VARCHAR(50),
	price int(50),
	id_category int(10),
	id_cashier int(10),
	PRIMARY KEY (id)
);

CREATE TABLE category (
        id int(20),
        name VARCHAR(50),
	PRIMARY KEY (id)
);

CREATE TABLE product (
        id int(20),
        name VARCHAR(50),
	price int(50),
	id_category int(50),
	id_cashier int(50),
	PRIMARY KEY (id)
);

INSERT INTO cashier (name)
VALUES ('Food','Drink');

INSERT INTO category (name)
VALUES ('Food','Pevita Pearce','Raisa Andriana','Dwi Kurniawan');

INSERT INTO product (name,price,id_category,id_cashier)
VALUES ('Latte','Cake','Pizza'),(10000,20000,45000),(2,1,1),(1,2,3);

